<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Wap_45_Cs.SiteMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <!-- Styles -->
    <webopt:BundleReference runat="server" Path="~/Content/bootstrap" /> 
    <webopt:BundleReference runat="server" Path="~/Content/css" /> 

    <!-- Enable responsive Bootstrap -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!-- Do we need something like this? -->

    <!-- Fav and touch icons -->
    <!-- TODO: Add any touch icons like in bootstrap sample? -->
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
    <div>

    <div class="container-narrow">

      <div>
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="./">Home</a></li>
          <li><a href="./About.aspx">About</a></li>
          <li><a href="./Contact.aspx">Contact</a></li>
        </ul>
        <h3 class="muted">Project name</h3>
      </div>

      <hr />

        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>

      <div class="footer">
        <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
      </div>

    </div> <!-- /container -->

    <asp:PlaceHolder ID="PlaceHolder1" runat="server">
        <%: Scripts.Render("~/bundles/jquery") %>
        <%: Scripts.Render("~/bundles/bootstrap") %>
    </asp:PlaceHolder>

    </div>
    </form>
</body>
</html>
