<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Wap_45_Cs.SiteMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <!-- Styles -->
    <webopt:BundleReference runat="server" Path="~/Content/bootstrap" />
    <webopt:BundleReference runat="server" Path="~/Content/css" />

    <!-- Enable responsive Bootstrap -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!-- Do we need something like this? -->

    <!-- Fav and touch icons -->
    <!-- TODO: Add any touch icons like in bootstrap sample? -->
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="container">
                <header>
                    <nav class="navbar navbar-static-top">
                        <div class="navbar-inner">

                            <%-- .btn-navbar is used as the toggle for collapsed navbar content --%>
                            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>

                            <%-- Be sure to leave the brand out there if you want it shown --%>
                            <a class="brand" href="./">Project name</a>

                            <%-- Everything you want hidden at 940px or less, place within here --%>
                            <div class="nav-collapse collapse">
                                <ul class="nav nav-pills pull-right">
                                    <li class="active"><a href="./">Home</a></li>
                                    <li><a href="./About.aspx">About</a></li>
                                    <li><a href="./Contact.aspx">Contact</a></li>
                                </ul>
                            </div>
                            <!--/.nav-collapse -->

                        </div>
                    </nav>
                </header>

                <section>
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </section>

                <footer class="footer">
                    <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
                </footer>

            </div>
            <!-- /container -->

            <asp:PlaceHolder ID="PlaceHolder1" runat="server">
                <%: Scripts.Render("~/bundles/jquery") %>
                <%: Scripts.Render("~/bundles/bootstrap") %>
            </asp:PlaceHolder>

        </div>
    </form>
</body>
</html>
