<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Internal Style Sheet Example</title>
    <style type="text/css">
        body {
            background: teal;
            color: white;
            font-size: 14pt;
            font-family: Garamond;
            margin-left: 72px;
            margin-right: 72px;
            margin-top: 72px;
        }

        h1, h2, h3 {
            color: gray;
            font-family: Arial;
            font-size: 36px;
        }

        p.copyright {
            font-family: Arial;
            font-size: 12px;
            color: white;
            background: black;
        }

        .warning {
            font-family: Arial;
            font-size: 16px;
            color: orange;
        }
    </style>
</head>
<body>
    <!-- Added document content to show off styles at work -->
    <h1>Welcome to the Jungle!</h1>
    <p>
        Interpreting CSS can get tricky from time to time, but the best way to learn is
to create some text, then apply styles, and start tweaking until you get things 
looking the way you want them to. Don't forget to check your work inside
multiple Web browers, though: you may be surprised by differences between IE and 
Firefox, for example.
    </p>
    <p class="warning">
        If you encounter inconsistencies, you may have to try 
something different to make your pages behave in more or less the same way inside
different browsers.
    </p>
</body>
</html>
