<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Headings and text, with heading styles</title>
    <style type="text/css">
        body {
            font-family: sans-serif;
        }

        h1 {
            color: teal;
            font-size: 300%;
        }

        h2 {
            font-size: 200%;
        }

        h3 {
            font-size: 150%;
        }

        p {
            font-style: italic;
        }

            p.copyright {
                font-family: Arial;
                font-size: 12px;
                font-style: normal;
                color: white;
                background: teal;
            }
    </style>
</head>
<body>
    <h1>Welcome to Cascading Style Sheets</h1>
    <h2>The Elements of Style</h2>

    <p>
        Aside from borrowing the title of an excellent book, it's important to learn
how to apply styles to various (X)HTML document components.
    </p>

    <h3>Big containers have big effects</h3>
    <p>Changes to the element's style affect all content in an HTML document.</p>

    <h3>Small containers have less effect</h3>
    <p>
        Changes to the paragraph element affect only paragraph text, as changes to
individual header elements affect only those headers.
    </p>

    <p class="copyright">
        Copyright 2011, <cite>HTML, XHTML, and CSS For Dummies, 7e
</cite>
    </p>
</body>
</html>
